# include what you want

export PATH=$PATH:$HOME/bin

# add this to the .bashrc or .zshrc (done automatically by dfm):
# . $HOME/.shellrc.load

####
# put any bash/zsh customizations in here
#
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

export EDITOR="vim"
export SHELL="/bin/zsh"

##########
# PROMPT #
##########
export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWCOLORHINTS=true

PROMPT_COMMAND='__git_ps1 "\[\033[1;32m\]\w\n$(~/.rvm/bin/rvm-prompt)" "\[\033[1;32m\]\n\$ \[\033[0m\]" "\\n%s"'

#########
# ALIAS #
#########
alias ls="ls --color"
alias ll="ls -al"
alias tw="t -d ~/.work-todo/config"

setxkbmap -layout be -option ctrl:nocaps

